# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/moneytransferdb
jdbc.username=root
jdbc.password=SuperDuper@#20

jdbc.smtpUserName=AKIAIMT6HSQXSCTX7UNQ
jdbc.smtppassword=AgOgIFv4WBe3/JQKfd6CHDqHryxjFa8DyrDrL+8IytNx


jdbc.emailUserName=falconloopincusa@gmail.com
jdbc.emailpassword=Falcon@123

jdbc.emailUserName2=Info@falconloop.com